#colors-control {
	background: no-repeat url('colors-control.png');
	position: relative;
}

#colors-control-indicator {
	display: inline-block;
	height: 6px;
	width: 6px;
	border: 1px solid white;
	position: absolute;
	top: 100%;
	left: 100%;
	margin: -8px 0 0 -8px;
}

#context-menu .colors {
	padding-left: 5px;
	width: 89px;
	white-space: normal;
}

#context-menu .colors:hover {
	background-color: inherit;
}

#context-menu .colors span {
	display: inline-block;
	width: 14px;
	height: 14px;
	border: 1px solid white;
	margin: 3px;
}

.message-pane span.colored {
	background-color: transparent !important;
}

.color-0 {
	color: #333;
	background-color: #333;
}

.color-1 {
	color: #c4322b;
	background-color: #c4322b;
}

.color-2 {
	color: #37991e;
	background-color: #37991e;
}

.color-3 {
	color: #1654c9;
	background-color: #1654c9;
}

.color-4 {
	color: #66379b;
	background-color: #66379b;
}

.color-5 {
	color: #ba7318;
	background-color: #ba7318;
}

.color-6 {
	color: #32938a;
	background-color: #32938a;
}

.color-7 {
	color: #9e2274;
	background-color: #9e2274;
}

.color-8 {
	color: #4C82E4;
	background-color: #4C82E4;
}

.color-9 {
	color: #7F140E;
	background-color: #7F140E;
}

.color-10 {
	color: #1C630A;
	background-color: #1C630A;
}

.color-11 {
	color: #CF55A4;
	background-color: #CF55A4;
}