{
  "name": "candy-shop",
  "version": "1.0.0",
  "description": "Multi-user XMPP web client plugins",
  "directories": {},
  "scripts": {
    "test": "grunt ci"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/candy-chat/candy-plugins.git"
  },
  "keywords": [
    "xmpp",
    "muc",
    "multi-user",
    "websocket",
    "bosh",
    "chat"
  ],
  "contributors": [
    {
      "name": "Michael Weibel",
      "email": "michael.weibel@gmail.com"
    },
    {
      "name": "Patrick Stadler",
      "email": "patrick.stadler@gmail.com",
      "url": "http://pstadler.sh"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/candy-chat/candy-plugins/issues"
  },
  "homepage": "http://candy-chat.github.io/candy/",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-coveralls": "^0.3.0",
    "intern": "^2.0.1",
    "jshint-stylish": "^0.2.0",
    "sinon": "git+https://github.com/cjohansen/Sinon.JS.git",
    "sinon-chai": "^2.5.0",
    "grunt-todo": "~0.4.0",
    "grunt-clear": "~0.2.1"
  }
}
